# Nombre de la aplicación
spring.application.name=hotel-reservation

# Conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://jair250819:hotel123@cluster0.idpwzhl.mongodb.net/HotelAPI?retryWrites=true&w=majority
spring.data.mongodb.database=HotelAPI

# Exclusión de la autoconfiguración del DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración del puerto del servidor
server.port=9000
